# WM-player

./: README.md  WM-player.sln
installer/: WMPlayer.iss
scripts/: generate_icon_ico.py
src/WMPlayer/: MainForm.cs  OpenWithRegistry.cs  PlaybackStateStore.cs  Program.cs  WMPlayer.csproj
