<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WMPlayerApp</AssemblyName>
    <RootNamespace>WMPlayer</RootNamespace>
    <Platforms>x64</Platforms>
    <ApplicationIcon>obj\generated\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)\obj\generated" />
    <Exec Command="python &quot;$(MSBuildProjectDirectory)\..\..\scripts\generate_icon_ico.py&quot; &quot;$(MSBuildProjectDirectory)\obj\generated\icon.ico&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.8.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>
</Project>
